{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/Advanced Game Development Using PyGame.png": "static/Advanced Game Development Using PyGame-cba489cf6ddd4361d2caf16768a340c9.png"
}